set-option -sg mode-keys vi
set-option -sg history-limit 1000000
set-option -sg escape-time 0
set-option -g repeat-time 800

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256*:Tc"

# tmux >= 3.2 in theory, but no love
# set -as terminal-features ",*256*:RGB"

# fix term problems in linux
# set-option -g terminal-overrides ',xterm*:Cr=\E]12;gray\007'


# clear everything so that prefix-? is meaningful
unbind -a

# Use c-z instead of c-b as the prefix
unbind C-b
set-option -sg prefix C-z
bind z send-prefix

bind : command-prompt
bind ? list-keys
bind d detach-client


## Creation ##
set -sg renumber-windows on
bind C-c new-window -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h -c "#{pane_current_path}"


## Modification -- resize, swap, etc. ##
bind m select-pane -m
bind S swap-window
bind -r r rotate-window -U
bind -r L next-layout

bind -r . resize-pane -R 10
bind -r , resize-pane -L 10
bind -r - resize-pane -U 4
bind -r = resize-pane -D 4

## Break and Join
bind B break-pane
bind J join-pane

# magic sizes, shift-8 = 80, shift-1 = 120
bind * resize-pane -x 80
bind ! resize-pane -x 120


## Selection ##
bind C-z last-window

bind Space next-window
bind C-Space next-window
bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window

bind 0 select-window -t :=0
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# experiment: C-x + [j k l ;] -> windows 0 1 2 3
# other half: C-[j k l ;] -> windows 0 1 2 3
bind C-j select-window -t :=0
bind C-k select-window -t :=1
bind C-l select-window -t :=2
bind C-\; select-window -t :=3
# bind -T jumps j  select-window -t :=0
# bind -T jumps k  select-window -t :=1
# bind -T jumps l  select-window -t :=2
# bind -T jumps \; select-window -t :=3
# bind C-x switch-client -T jumps

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# copy paste write
bind b copy-mode
bind ] paste-buffer
# bind > save-buffer

# reload conf on R
bind R source-file ~/.tmux.conf \; \
    display-message "source-file ~/.tmux.conf done"


set -g message-command-style "bg=green,fg=black"
set -g status-style "bg=black,fg=red"
set -g status-interval 2
set -g status-justify centre
set -g status-position top
set -g status-left "#[bg=yellow,fg=black] %H:%M:%S #{client_key_table} // #[bg=default,fg=default]"
set -g status-right-length 80
set -g status-right "#{=10:client_key_table}: #(tmux-mem-cpu-load --colors)#[default]"

# local options
if-shell "[[ -r $HOME/.tmux-local.conf ]]" \
    "source-file ~/.tmux-local.conf"
