# Use c-z instead of c-b as the prefix
unbind C-b
set-option -sg prefix C-z
bind z send-prefix

set-option -sg mode-keys vi
#set-option -sg default-command "/opt/local/bin/reattach-to-user-namespace zsh"
#set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set-option -sg history-limit 100000
set-option -sg escape-time 0
set-option -g default-terminal "screen-256color"

# vim pane switching / splitting
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind v split-window -h
bind s split-window -v

bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r + resize-pane -U 4
bind -r - resize-pane -D 4

# bind T to make this window top
bind T swap-window -t 0

# for now, mostly conform to my previous screen bindings
bind C-c new-window
bind C-h new-window

bind C-z last-window
bind Space next-window
bind C-Space next-window
bind b copy-mode

bind C-n next-window
bind C-p previous-window

# reload on R
bind R source-file ~/.tmux.conf \; display-message "TMUX Reloaded!"

# load options specific to 1.9 and greater
bind C-c new-window -c "#{pane_current_path}"
bind C-h new-window -c "$HOME"
bind C-v split-window -h -c "#{pane_current_path}"
set -sg renumber-windows on

set -g message-command-style "bg=green,fg=black"
set -g status-style "bg=blue,fg=black"
set -g status-interval 2
set -g status-position top
set -g status-right-length 64
set -g status-right "#(date +%H:%M:%S) #{=10:host_short}: #(tmux-mem-cpu-load --colors)#[default]"

# local options
if-shell "[[ -r $HOME/.tmux-local.conf ]]" \
    "source-file ~/.tmux-local.conf"
