# v1.9 specific options
bind C-c new-window -c "#{pane_current_path}"
bind C-h new-window -c "$HOME"
bind C-v split-window -h -c "#{pane_current_path}"
set -sg renumber-windows on

set -g message-command-style "bg=green,fg=black"
set -g status-style "bg=blue,fg=black"
set -g status-interval 2
set -g status-position top
set -g status-right-length 64
set -g status-right "#{=10:host_short}: #(tmux-mem-cpu-load --colors)#[default]"
