##
# tmux conf for stealth tmux session (reattachable, via scripts, like how
# ubuntu uses screen for upgrades.)
#

# there is no tmux key!
unbind C-b

# mod status bar -- completely ignored
set-option -g status off
