# Use c-z instead of c-b as the prefix
unbind C-b
set-option -sg prefix C-z
bind z send-prefix

set-option -sg mode-keys vi
#set-option -sg default-command "/opt/local/bin/reattach-to-user-namespace zsh"
set-option -sg history-limit 100000
set-option -sg escape-time 0
set-option -g default-terminal "screen-256color"


# Vim pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Vim-like pane splitting
bind v split-window -h
bind s split-window -v

# bind T to make this window top
bind T swap-window -t 0

# for now, mostly conform to my previous screen bindings
bind C-c new-window
bind C-h new-window

bind C-z last-window
bind Space next-window
bind C-Space next-window
bind b copy-mode

bind C-n next-window
bind C-p previous-window

# load options specific to 1.9 and greater
if-shell "[[ `tmux -V | cut -b6- | tr -d '[a-zA-Z]'` -ge 1.9 ]]" \
    "tmux source-file ~/.tmux-1.9.conf"

# local options
if-shell "[[ -r $HOME/.tmux-local.conf ]]" "tmux source-file ~/.tmux-local.conf"
